# springcloud-learning

./: euraka注册中心maven依赖
alibaba-nacos-config-client/: Readme.md  pom.xml
alibaba-nacos-config-client/src/main/java/com/wz/springcloud/: AlibabaNacosConfigClientApplication.java
alibaba-nacos-config-client/src/main/resources/: bootstrap.properties
alibaba-nacos-config-client/src/test/java/com/wz/springcloud/: AlibabaNacosConfigClientApplicationTests.java
alibaba-nacos-discovery-client-common/: Readme.md  pom.xml
alibaba-nacos-discovery-client-common/src/main/java/com/wz/springcloud/: AlibabaNacosDiscoveryClientCommonApplication.java
alibaba-nacos-discovery-client-common/src/test/java/com/wz/springcloud/: AlibabaNacosDiscoveryClientCommonApplicationTests.java
alibaba-nacos-discovery-client-feign/: pom.xml
alibaba-nacos-discovery-client-feign/src/main/java/com/wz/springcloud/: AlibabaNacosDiscoveryClientFeignApplication.java
alibaba-nacos-discovery-client-feign/src/main/resources/: application.properties
alibaba-nacos-discovery-client-feign/src/test/java/com/wz/springcloud/: AlibabaNacosDiscoveryClientFeignApplicationTests.java
alibaba-nacos-discovery-client-resttemplate/: pom.xml  readme.md
alibaba-nacos-discovery-client-resttemplate/src/main/java/com/wz/springcloud/: AlibabaNacosDiscoveryClientResttemplateApplication.java
alibaba-nacos-discovery-client-resttemplate/src/main/resources/: application.properties
alibaba-nacos-discovery-client-resttemplate/src/test/java/com/wz/springcloud/: AlibabaNacosDiscoveryClientResttemplateApplicationTests.java
alibaba-nacos-discovery-client-webclient/: pom.xml
alibaba-nacos-discovery-client-webclient/src/main/java/com/wz/springcloud/: AlibabaNacosDiscoveryClientWebclientApplication.java
alibaba-nacos-discovery-client-webclient/src/main/resources/: application.properties
alibaba-nacos-discovery-client-webclient/src/test/java/com/wz/springcloud/: AlibabaNacosDiscoveryClientWebclientApplicationTests.java
alibaba-nacos-discovery-server/: ReadMe.md  pom.xml
alibaba-nacos-discovery-server/src/main/java/com/wz/springcloud/: AlibabaNacosDiscoveryServerApplication.java
alibaba-nacos-discovery-server/src/main/resources/: application-test.properties  application.properties
alibaba-nacos-discovery-server/src/test/java/com/wz/springcloud/: AlibabaNacosDiscoveryServerApplicationTests.java
alibaba-nacos-sentinel-dashboard/: pom.xml  readme.md
alibaba-nacos-sentinel-dashboard/src/main/java/com/wz/springcloud/: AlibabaNacosSentinelDashboardApplication.java
alibaba-nacos-sentinel-dashboard/src/main/resources/: application.properties
alibaba-nacos-sentinel-dashboard/src/test/java/com/wz/springcloud/: AlibabaNacosSentinelDashboardApplicationTests.java
alibaba-nacos-zuul/: pom.xml
alibaba-nacos-zuul/src/main/java/com/wz/springcloud/: AlibabaNacosZuulApplication.java
alibaba-nacos-zuul/src/test/java/com/wz/springcloud/: AlibabaNacosZuulApplicationTests.java
markdown/: zuul网关笔记.md
springcloud-config-client/: pom.xml
springcloud-config-client/src/main/java/com/wz/springcloud/: SpringcloudConfigClientApplication.java
springcloud-config-client/src/test/java/com/wz/springcloud/: SpringcloudConfigClientApplicationTests.java
springcloud-config-server/: README.md  pom.xml
springcloud-config-server/src/main/java/com/wz/springcloud/: SpringcloudConfigServerApplication.java
springcloud-config-server/src/main/resources/: application.yml
springcloud-config-server/src/main/sql/: init.sql  initdata.sql
springcloud-config-server/src/test/java/com/wz/springcloud/: SpringcloudConfigServerApplicationTests.java
springcloud-eureka/: pom.xml
springcloud-eureka-client/: pom.xml
springcloud-eureka-client-8763/: pom.xml
springcloud-eureka-client-8763/src/main/java/com/wz/springcloud/: SpringcloudEurekaClient8763Application.java
springcloud-eureka-client/src/main/java/com/wz/springcloud/: SpringcloudEurekaClientApplication.java
springcloud-eureka-hystrix/: pom.xml  readme.md
springcloud-eureka-hystrix/src/main/java/com/wz/springcloud/: SpringcloudEurekaHystrixApplication.java
springcloud-eureka-hystrix/src/main/resources/: application.yml
springcloud-eureka-hystrix/src/test/java/com/wz/springcloud/: SpringcloudEurekaHystrixApplicationTests.java
springcloud-eureka-service-feign/: pom.xml  readme.md
springcloud-eureka-service-feign/src/main/java/com/wz/springcloud/: SpringcloudEurekaServiceFeignApplication.java
springcloud-eureka-service-feign/src/main/resources/: application.yml
springcloud-eureka-service-feign/src/test/java/com/wz/springcloud/: SpringcloudEurekaServiceFeignApplicationTests.java
springcloud-eureka-service-ribbon/: pom.xml
springcloud-eureka-service-ribbon/src/main/java/com/wz/springcloud/: SpringcloudEurekaServiceRibbonApplication.java
springcloud-eureka-zuul/: pom.xml
springcloud-eureka-zuul/src/main/java/com/wz/springcloud/: SpringcloudEurekaZuulApplication.java
springcloud-eureka/src/main/resources/: application.yml
springcloud-gateway/: pom.xml  readme.md
springcloud-gateway/src/main/resources/: application.properties
springcloud-nacos/: pom.xml
(+24 files in other folders)
